spring.datasource.url = jdbc:postgresql://localhost:5432/ShareTheBook
spring.datasource.username = postgres
spring.datasource.password = test1

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = update

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB

bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000
